# homeassist

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/axzae/homeassistant/: ConnectActivityTest.java  CustomTestRunner.java  MockDispatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axzae/homeassistant/: AboutActivity.kt  AppController.java  AppController.kt  BaseActivity.java  ChangelogActivity.java  ConnectActivity.java  ConnectActivity.kt  EditActivity.java  EntityActivity.java  GroupActivity.java  LibraryActivity.kt  LogbookActivity.java  LogbookActivity.kt  MainActivity.java  MainActivity.kt  MapActivity.java  SettingsActivity.java  TransparentActivity.java  WidgetConfigActivity.java  WikiActivity.java  WikiActivity.kt
app/src/main/java/com/axzae/homeassistant/fragment/: AboutFragment.java  BaseFragment.java  ChangelogFragment.java  ConnectionFragment.java  EntityFragment.java  LibraryFragment.java  SettingsFragment.java
app/src/main/java/com/axzae/homeassistant/fragment/control/: AlarmControlPanelFragment.java  AutomationFragment.java  BaseControlFragment.java  CameraFragment.java  ClimateFragment.java  CoverFragment.java  FanFragment.java  GeneralFragment.java  GroupFragment.java  InputDateTimeFragment.java  InputSelectFragment.java  InputSliderFragment.java  InputTextFragment.java  LightFragment.java  MediaPlayerFragment.java  SensorFragment.java  SensorFragment.kt  SunFragment.java  SwitchFragment.java  VacuumFragment.java
app/src/main/java/com/axzae/homeassistant/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/axzae/homeassistant/model/: Attribute.java  Entity.java  Group.java  HomeAssistantServer.java  Widget.java
app/src/main/java/com/axzae/homeassistant/provider/: DatabaseManager.kt  DummyContentProvider.java  EntityContentProvider.java  EntityWidgetProvider.java  RestAPIService.kt
app/src/main/java/com/axzae/homeassistant/service/: DataSyncService.java  HaFirebaseMessagingService.java
app/src/main/java/com/axzae/homeassistant/shared/: CursorRecyclerViewAdapter.java  DataSyncInterface.java  EntityAdapter.java  EntityCursorAdapter.java  EntityDiffUtilCallback.java  EntityInterface.java  EntityProcessInterface.java  LogSheetDiffUtilCallback.java  OnBackPressedInterface.java
app/src/main/java/com/axzae/homeassistant/shared/async/: QueryEntitiesByGroupAsyncTask.java
app/src/main/java/com/axzae/homeassistant/util/: BottomNavigationViewHelper.java  CommonUtil.java  EntityHandlerHelper.java  FaultUtil.java
app/src/main/java/com/axzae/homeassistant/view/: BottomNavigationViewBehavior.kt  BubbleDrawable.kt  ChangelogView.kt  FixedAspectRatioFrameLayout.kt  FontIconDrawable.kt  MaterialEditText.java  MaterialEditText.kt  MultiSwipeRefreshLayout.kt  NoDefaultSpinner.java  NoDefaultSpinner.kt  RecyclerViewEmptySupport.java  RotationLayout.kt
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_entity.xml  activity_logbook.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_widget_config.xml  activity_wiki.xml  amu_text_bubble.xml  control_automation.xml  control_camera.xml  control_climate.xml  control_cover.xml  control_fan.xml  control_general.xml  control_group.xml  control_light.xml  control_mediaplayer.xml  control_sensor.xml  control_sun.xml  control_switch.xml  control_vacuum.xml  custom_tab.xml  fragment_about.xml  fragment_library.xml  fragment_recycler.xml  item_changelog.xml  item_entity_row.xml  item_logbook.xml  item_sensor.xml  item_widget_select.xml  navigation_main.xml  tile_entity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
