buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'


repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.axzae.homeassistant"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

        buildConfigField('String', 'signatureHash', '"97:55:C7:8F:FB:36:FF:45:2A:21:87:01:47:B0:DD:AB:16:4F:C4:0D"')
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            dimension "default"
        }
    }

    buildTypes {
        debug {
            buildConfigField('String', 'signatureHash', '"97:55:C7:8F:FB:36:FF:45:2A:21:87:01:47:B0:DD:AB:16:4F:C4:0D"')
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation('com.afollestad.material-dialogs:core:0.9.1.0') {
        exclude group: 'com.android.support'
    }

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //compile 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-config:20.0.4'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    //compile 'com.google.firebase:firebase-perf:11.4.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation('com.takisoft.fix:preference-v7:27.0.1.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    implementation 'com.koushikdutta.async:androidasync:2.1.9'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.3.0'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'

    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    implementation 'nl.dionsegijn:konfetti:1.1.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.tiagohm.MarkdownView:library:0.17.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    implementation 'com.koushikdutta.async:androidasync:2.1.9'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.12.0'){
        exclude group: 'glide-parent'
    }
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation "androidx.activity:activity-ktx:1.2.2"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.1.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'

}
